BETTER_AUTH_SECRET=12345
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/app
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=files
ENVIRONMENT=dev